Participant Consent Form
Study: Using Generative AI Tools - Boon or Bane
Institution: The University of Queensland
Ethics Approval Number: [PENDING]
Date: 2026-04-29

I have read and understood the Participant Information Sheet for the above study.
I understand that my participation is voluntary and I may withdraw at any time without penalty.
I consent to the interview being audio-recorded and understand recordings will be de-identified.
I agree that anonymised quotes from my interview may be used in publications.

Participant Name: _______________________________
Signature: _______________________________  Date: ___________

Researcher Name: _______________________________
Signature: _______________________________  Date: ___________
